{
    "name": "wewework/wewework",
    "description": "weworkapi",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "cnpepper",
        "email": "liu_jianjun_1@163.com"
      }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0"
    },
    "autoload": {
      "psr-4": {
        "wework\\src\\test\\": "wework/src/test/"
    }
  }
}
